<!DOCTYPE html>
<html lang="en">
<head>
<title>Case Converting </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

<style> 
textarea {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  box-shadow:  0px 0px 12px 4px #888888;
}


textarea:focus {
  border: 1px solid #ccc;
  box-shadow:  0 0px 12px 6px #888888;
}


.button {
  background-color: #545252; 
  border: none;
  color: white;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 10px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width: 100%;
}

.button1:hover {
 background-color: #333333; 
 border: none;
}
.container{
 background-color:#f2f2f2;
 max-width: 90%;
 height: 100%;
 padding-top: 15px;
 padding-bottom: 15px;
 padding-left: 10px;
 padding-right: 10px;
 margin-top: -10px!important;


}
</style>


</head>
<body  style="background: #E9ECEF; font-family: 'Lato';">

<div class="jumbotron text-center">
  <h1>Convert Your Text Cases..........  </h1>
  <form>
    <textarea id="getmyText"  rows="10" cols="30" placeholder="Your Text Here......."></textarea>

  </form>
  <div class="container">
    <div class="row">
<br>
      <div class="col-sm-4 col-md-2" >    <button class="button button1" onclick="sentenceCaseMain()" >Sentence Case</button> </div>
      <div class="col-sm-4 col-md-2" >    <button class="button button1" onclick="capitalCashMain()" >Capital Case</button> </div>
      <div class="col-sm-4 col-md-2" >    <button class="button button1" onclick="toLowerCase()" >lower case</button> </div>
      <div class="col-sm-4 col-md-2" >    <button class="button button1" onclick="toUpperCase()" >UPPER CASE</button> </div>
      <div class="col-sm-4 col-md-2" >    <button class="button button1" onclick="toCamelCaseMain()" > Camel Case </button></div>
      <div class="col-sm-4 col-md-2" >    <button class="button button1" onclick="toAlternate()" >aLtErNaTiNg cAsE</button> </div>
      <div class="col-sm-4 col-md-2" >    <button class="button button1" onclick="inveter()" >inveter Case</button> </div>

      <div class="col-sm-4 col-md-2" >    <button class="button button1" onclick="copy()" >Copy to Clipboard</button> </div>
<br>
    </div>

  </div>

</div>

<p id="bb"></p>


</body>

<script type="text/javascript">


function sentenceCaseMain(){

  var mytext = document.getElementById("getmyText").value;


  function sentenceCase (str) {
    return str.replace(/[a-z]/i, function (letter) {

      return letter.toUpperCase();

    }).trim();
  }

//sentenceCase(testString.toLowerCase());

//"I am a crazy string, make me normal!"



document.getElementById("getmyText").value = sentenceCase(mytext.toLowerCase());

}

function capitalCashMain(){

var mytext = document.getElementById("getmyText").value;


function capitalCash (str) {

 str = str.toString();

 return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
}


mytext =  capitalCash(mytext);

document.getElementById("getmyText").value = mytext;


}


function toLowerCase() {


var mytext = document.getElementById("getmyText");
mytext.value = mytext.value.toLowerCase();
document.getElementById("getmyText").innerHTML = mytext;


}



function toUpperCase() {

var mytext = document.getElementById("getmyText");
mytext.value = mytext.value.toUpperCase();
document.getElementById("getmyText").innerHTML = mytext;
}



// Camel Case

function toCamelCaseMain(){

var mytext = document.getElementById("getmyText").value;

function toCamelCase(str){
  return str.split(' ').map(function(word,index){
  // If it is the first word make sure to lowercase all the chars.
  if(index == 0){
    return word.toLowerCase();
  }
  // If it is not the first word only upper case the first char and lowercase the rest.
  return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
}).join('');
}

mytext = toCamelCase(mytext);


document.getElementById("getmyText").value = mytext;


}




//copy to Clipboard

function copy(){

var copyText =   document.getElementById("getmyText");

copyText.select();

document.execCommand("Copy");

//alert("copies the Text: "+copyText.value);
}

//copy to  Alternate Case

function toAlternate(){

var mytext =  document.getElementById("getmyText").value;

function alternateCase(s) {
  var chars = s.toLowerCase().split("");
  for (var i = 0; i < chars.length; i += 2) { 
    chars[i] = chars[i].toUpperCase();
  }
  return chars.join("");
};

document.getElementById("getmyText").value = alternateCase(mytext);
}

//inveter Case

function inveter(){

var mytext =  document.getElementById("getmyText").value;

function convertString (str) {
  var s = '';
  var i = 0;
  while (i < str.length) {
    var n = str.charAt(i);
    if (n == n.toUpperCase()) {
          // *Call* toLowerCase
          n = n.toLowerCase();
        } else {
          // *Call* toUpperCase
          n = n.toUpperCase();
        }

        i ++ ;
        s = s+ n; 
      }
      return s;
    };

    document.getElementById("getmyText").value = convertString(mytext);

  }

</script>
</html>
